server {
    listen 80;

    server_name 91.240.254.111;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api(.*)$ https://jsonplaceholder.typicode.com$1 permanent;
    }

}
